<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Abie</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/assets/js/jquery.vide.js"></script>
</head>
<body>
    <div class="wrapper" style="width: 100vw"
    data-vide-options="bgColor: '#b79ced'">
        <div class="container">
            <div class="envelope-wrapper">
                <div class="envelope">
                    <div class="letter">
                        <div class="letter__content">
                            <strong>Happy Anniversary! 🎊🎉</strong>
                            <p>
                                Akalain mo, 1 year na tayo. Himala natitiis mo ang aking kagaguhan HAHA de jk lang, Pero salamat talaga at natiis moko. Palagi mong tandaan na mahal kita.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="flower"></div>
            </div>
        </div>
        <a href="" class="footer">
            For u ٩(◕‿◕｡)۶
        </a>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        })
    </script>
</body>
</html>